This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DAFx20_tmpl.aux
The style file: IEEEbib.bst
Database file #1: DAFx20_tmpl.bib
You've used 7 entries,
            1838 wiz_defined-function locations,
            501 strings with 4626 characters,
and the built_in function-call counts, 1322 in all, are:
= -- 117
> -- 59
< -- 0
+ -- 23
- -- 16
* -- 103
:= -- 233
add.period$ -- 7
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 54
empty$ -- 128
format.name$ -- 16
if$ -- 280
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 38
num.names$ -- 7
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 75
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 8
write$ -- 76
