\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{campbell2004brass}
\citation{Hirschberg96}
\citation{campbell2004brass}
\citation{msallam1997physical}
\citation{msallam2000physical}
\citation{cook2002real}
\citation{harrison2015environment}
\citation{Bilbao2013}
\citation{Willemsen2021}
\citation{Webster19}
\citation{Bilbao2016}
\citation{Levine1948}
\citation{Silva2009}
\citation{Bilbao2013}
\citation{Harrison2018}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Continuous System}{1}{section.2}}
\newlabel{sec:continuous}{{2}{1}{Continuous System}{section.2}{}}
\newlabel{eq:firstOrderSystem}{{1}{1}{Continuous System}{equation.2.1}{}}
\newlabel{eq:contPressure}{{1a}{1}{Continuous System}{equation.2.1a}{}}
\newlabel{eq:contVelocity}{{1b}{1}{Continuous System}{equation.2.1b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Coupling to a Lip Reed}{1}{subsection.2.1}}
\newlabel{sec:lipReed}{{2.1}{1}{Coupling to a Lip Reed}{subsection.2.1}{}}
\citation{campbell2004brass}
\citation{Ducceschi2021}
\citation{Ducceschi2021}
\newlabel{eq:lipReedCont}{{2}{2}{Coupling to a Lip Reed}{equation.2.2}{}}
\newlabel{eq:lipBoundary}{{7}{2}{Coupling to a Lip Reed}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Discretisation}{2}{section.3}}
\newlabel{sec:discrete}{{3}{2}{Discretisation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Numerical Methods}{2}{subsection.3.1}}
\newlabel{sec:numMeth}{{3.1}{2}{Numerical Methods}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \it  Diagram of the lip-reed system with the equilibrium at 0 and the distance from the lower lip $H_0$. The various symbols relate to those used in Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:lipReedCont}\unskip \@@italiccorr )}}.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lipSystem}{{1}{2}{\it Diagram of the lip-reed system with the equilibrium at 0 and the distance from the lower lip $H_0$. The various symbols relate to those used in Eq. \eqref {eq:lipReedCont}.\relax }{figure.caption.2}{}}
\newlabel{eq:discTimeOperators}{{9}{2}{Numerical Methods}{equation.3.9}{}}
\newlabel{eq:discSpaceOperators}{{10}{2}{Numerical Methods}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Discrete Tube}{2}{subsection.3.2}}
\newlabel{sec:discSyst}{{3.2}{2}{Discrete Tube}{subsection.3.2}{}}
\citation{bilbao2009}
\citation{Harrison2018}
\citation{Ducceschi2021}
\citation{Ducceschi2021}
\citation{Harrison2018}
\citation{Willemsen2021}
\citation{Willemsen2021}
\citation{Willemsen2021}
\citation{Willemsen2021}
\newlabel{eq:FDS}{{14}{3}{Discrete Tube}{equation.3.14}{}}
\newlabel{eq:discPressure}{{14a}{3}{Discrete Tube}{equation.3.14a}{}}
\newlabel{eq:discVelocity}{{14b}{3}{Discrete Tube}{equation.3.14b}{}}
\newlabel{eq:updateNormal}{{15}{3}{Discrete Tube}{equation.3.15}{}}
\newlabel{eq:pressureUpdate}{{15a}{3}{Discrete Tube}{equation.3.15a}{}}
\newlabel{eq:velocityUpdate}{{15b}{3}{Discrete Tube}{equation.3.15b}{}}
\newlabel{eq:CFL}{{16}{3}{Discrete Tube}{equation.3.16}{}}
\newlabel{eq:orderOfCalcGrid}{{17}{3}{Discrete Tube}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Lip reed}{3}{subsection.3.3}}
\newlabel{sec:discLipReed}{{3.3}{3}{Lip reed}{subsection.3.3}{}}
\newlabel{eq:discreteLipSystem}{{18}{3}{Lip reed}{equation.3.18}{}}
\newlabel{eq:discReed}{{18a}{3}{Lip reed}{equation.3.18a}{}}
\newlabel{eq:pDiff}{{18b}{3}{Lip reed}{equation.3.18b}{}}
\newlabel{eq:bernoulli}{{18c}{3}{Lip reed}{equation.3.18c}{}}
\newlabel{eq:Ur}{{18d}{3}{Lip reed}{equation.3.18d}{}}
\newlabel{eq:UbUr}{{18e}{3}{Lip reed}{equation.3.18e}{}}
\newlabel{eq:gDef}{{19}{3}{Lip reed}{equation.3.18e}{}}
\newlabel{eq:collCorr1}{{19a}{3}{Lip reed}{equation.3.19}{}}
\newlabel{eq:collCorr2}{{19b}{3}{Lip reed}{equation.3.19}{}}
\newlabel{eq:collCorr3}{{19c}{3}{Lip reed}{equation.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Dynamic grid}{3}{section.4}}
\newlabel{sec:dynamicGrid}{{4}{3}{Dynamic grid}{section.4}{}}
\newlabel{eq:MMq}{{20}{3}{Dynamic grid}{equation.4.20}{}}
\newlabel{eq:firstOrderPairs}{{21}{3}{Dynamic grid}{equation.4.21}{}}
\newlabel{eq:discPressureP}{{21a}{3}{Dynamic grid}{equation.4.21a}{}}
\newlabel{eq:discVelocityV}{{21b}{3}{Dynamic grid}{equation.4.21b}{}}
\newlabel{eq:discPressureQ}{{21c}{3}{Dynamic grid}{equation.4.21c}{}}
\newlabel{eq:discVelocityW}{{21d}{3}{Dynamic grid}{equation.4.21d}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \it  Schematic showing data flow of how different grid points at time index $n+1$ are calculated with $\alpha = 0.25$ in Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:alphaDef}\unskip \@@italiccorr )}}. To prevent cluttering, arrows going straight up (indicating that the state of a grid point at time step $n$ is needed to calculate the state of that grid point at $n+1$) are suppressed. As an example of the usual case (refer to Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:updateNormal}\unskip \@@italiccorr )}}), the points required to calculate $p_2^{n+1}$ are shown. Furthermore, the points needed to calculate $p_{M^n}^{n+1}$ and $q_0^{n+1}$ are shown. The most important difference with the usual case is that the virtual grid points $p_{M^n+1}^n$ and $q_{-1}^n$ are the result of the interpolation of known pressure values at $n$ using Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:connectionInterpol}\unskip \@@italiccorr )}}. \relax }}{4}{figure.caption.3}}
\newlabel{fig:dynamicGridSchematic}{{2}{4}{\it Schematic showing data flow of how different grid points at time index $n+1$ are calculated with $\alpha = 0.25$ in Eq. \eqref {eq:alphaDef}. To prevent cluttering, arrows going straight up (indicating that the state of a grid point at time step $n$ is needed to calculate the state of that grid point at $n+1$) are suppressed. As an example of the usual case (refer to Eq. \eqref {eq:updateNormal}), the points required to calculate $p_2^{n+1}$ are shown. Furthermore, the points needed to calculate $p_{M^n}^{n+1}$ and $q_0^{n+1}$ are shown. The most important difference with the usual case is that the virtual grid points $p_{M^n+1}^n$ and $q_{-1}^n$ are the result of the interpolation of known pressure values at $n$ using Eq. \eqref {eq:connectionInterpol}. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Changing the Tube Length}{4}{subsection.4.1}}
\newlabel{eq:gridLocations}{{23}{4}{Changing the Tube Length}{equation.4.23}{}}
\newlabel{eq:nfrac}{{24}{4}{Changing the Tube Length}{equation.4.24}{}}
\newlabel{eq:alphaDef}{{25}{4}{Changing the Tube Length}{equation.4.25}{}}
\newlabel{eq:rigidConn}{{26}{4}{Changing the Tube Length}{equation.4.26}{}}
\newlabel{eq:connectionInterpol}{{27}{4}{Changing the Tube Length}{equation.4.27}{}}
\newlabel{eq:calcPMp1}{{27a}{4}{Changing the Tube Length}{equation.4.27a}{}}
\newlabel{eq:calcQm1}{{27b}{4}{Changing the Tube Length}{equation.4.27b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Adding and removing grid points}{4}{subsection.4.2}}
\newlabel{sec:addRemove}{{4.2}{4}{Adding and removing grid points}{subsection.4.2}{}}
\newlabel{eq:updateLs}{{28}{4}{Adding and removing grid points}{equation.4.28}{}}
\newlabel{eq:lDiff}{{29}{4}{Adding and removing grid points}{equation.4.29}{}}
\citation{Willemsen2021}
\citation{Willemsen2021}
\citation{Smyth2011}
\citation{Smyth2011}
\newlabel{eq:addingPoint}{{32}{5}{Adding and removing grid points}{equation.4.32}{}}
\newlabel{eq:interpVecs}{{33}{5}{Adding and removing grid points}{equation.4.33}{}}
\newlabel{eq:customIp}{{34}{5}{Adding and removing grid points}{equation.4.34}{}}
\newlabel{eq:offsetVec}{{35}{5}{Adding and removing grid points}{equation.4.35}{}}
\newlabel{eq:removingPoint}{{36}{5}{Adding and removing grid points}{equation.4.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Drift of $w$}{5}{subsection.4.3}}
\newlabel{sec:drift}{{4.3}{5}{Drift of $w$}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} State Correction}{5}{subsection.4.4}}
\newlabel{eq:pressuresWithSC}{{37}{5}{State Correction}{equation.4.37}{}}
\newlabel{eq:pWithSC}{{37a}{5}{State Correction}{equation.4.37a}{}}
\newlabel{eq:qWithSC}{{37b}{5}{State Correction}{equation.4.37b}{}}
\newlabel{eq:spreadingOperators}{{38}{5}{State Correction}{equation.4.38}{}}
\newlabel{eq:scForce}{{39}{5}{State Correction}{equation.4.39}{}}
\newlabel{eq:betaDef}{{41}{5}{State Correction}{equation.4.41}{}}
\citation{Smyth2011}
\citation{Harrison2018}
\citation{Benade1968}
\citation{Smyth2011}
\citation{Harrison2018}
\citation{Benade1968}
\citation{JUCE}
\citation{Harrison2018}
\citation{Smyth2011}
\citation{Benade1968}
\citation{bilbao2009}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \it  Geometry of a measured trombone taken from \cite  {Smyth2011}. Numbers correspond to Figure \ref  {fig:tromboneSchematic}.\relax }}{6}{table.caption.4}}
\newlabel{tab:geometry}{{1}{6}{\it Geometry of a measured trombone taken from \cite {Smyth2011}. Numbers correspond to Figure \ref {fig:tromboneSchematic}.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \it  List of parameter values used for the simulation. Taken from $^\star $\cite  {Smyth2011}, *\cite  {Harrison2018} or **\cite  {Benade1968} with temperature $T=26.85^\circ C$. \relax }}{6}{table.caption.5}}
\newlabel{tab:parameters}{{2}{6}{\it List of parameter values used for the simulation. Taken from $^\star $\cite {Smyth2011}, *\cite {Harrison2018} or **\cite {Benade1968} with temperature $T=26.85^\circ C$. \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Implementation}{6}{section.5}}
\newlabel{sec:implementation}{{5}{6}{Implementation}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \it  Diagram showing the trombone geometry (not to scale). Numbers correspond to the parts of the tube found in Table \ref  {tab:geometry} and dashed lines highlight where the different parts are separated. The tube is split in the middle of the slide crook with the colours corresponding to those in Figure \ref  {fig:dynamicGridSchematic}.\relax }}{6}{figure.caption.6}}
\newlabel{fig:tromboneSchematic}{{3}{6}{\it Diagram showing the trombone geometry (not to scale). Numbers correspond to the parts of the tube found in Table \ref {tab:geometry} and dashed lines highlight where the different parts are separated. The tube is split in the middle of the slide crook with the colours corresponding to those in Figure \ref {fig:dynamicGridSchematic}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Parameters}{6}{subsection.5.1}}
\newlabel{eq:lipReedCalc}{{42}{6}{Parameters}{equation.5.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Limit on speed of change}{6}{subsection.5.2}}
\newlabel{sec:limit}{{5.2}{6}{Limit on speed of change}{subsection.5.2}{}}
\newlabel{eq:Nmaxdiff}{{43}{6}{Limit on speed of change}{equation.5.43}{}}
\citation{bilbao2009}
\citation{bilbao2009dafx}
\citation{Harrison2016}
\citation{msallam1997physical}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \it  Screenshot of the graphical user interface (GUI). The geometry (in orange) as well as the states of the pressure (in blue) and velocity scaled by $S$ (in green) are shown. For clarity, the start and end of the outer slide are denoted by dashed lines. The drift of $w$ as explained in Section \ref  {sec:drift} is visible from the ``kink'' in the green line exactly in the middle of the outer slide.\relax }}{7}{figure.caption.7}}
\newlabel{fig:GUI}{{4}{7}{\it Screenshot of the graphical user interface (GUI). The geometry (in orange) as well as the states of the pressure (in blue) and velocity scaled by $S$ (in green) are shown. For clarity, the start and end of the outer slide are denoted by dashed lines. The drift of $w$ as explained in Section \ref {sec:drift} is visible from the ``kink'' in the green line exactly in the middle of the outer slide.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} State correction}{7}{subsection.5.3}}
\newlabel{sec:impStateCorr}{{5.3}{7}{State correction}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4} Graphical User Interface and Control Mapping}{7}{subsection.5.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \it  Pseudocode showing the order of calculations of the algorithm implementing the trombone.\relax }}{7}{algocf.1}}
\newlabel{alg:calcOrder}{{1}{7}{Graphical User Interface and Control Mapping}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5} Order of Calculation}{7}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Results and Discussion}{7}{section.6}}
\newlabel{sec:resDisc}{{6}{7}{Results and Discussion}{section.6}{}}
\citation{Willemsen2021}
\citation{*}
\bibstyle{IEEEbib}
\bibdata{DAFx20_tmpl}
\bibcite{campbell2004brass}{1}
\bibcite{Hirschberg96}{2}
\bibcite{msallam1997physical}{3}
\bibcite{msallam2000physical}{4}
\bibcite{cook2002real}{5}
\bibcite{harrison2015environment}{6}
\bibcite{Bilbao2013}{7}
\bibcite{Willemsen2021}{8}
\bibcite{Webster19}{9}
\bibcite{Bilbao2016}{10}
\bibcite{Levine1948}{11}
\bibcite{Silva2009}{12}
\bibcite{Harrison2018}{13}
\bibcite{Ducceschi2021}{14}
\bibcite{bilbao2009}{15}
\bibcite{Smyth2011}{16}
\bibcite{Benade1968}{17}
\bibcite{JUCE}{18}
\bibcite{bilbao2009dafx}{19}
\bibcite{Harrison2016}{20}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \it  Average CPU usage (in \%) for different graphics settings and various interactions with the application. \relax }}{8}{table.caption.9}}
\newlabel{tab:CPU}{{3}{8}{\it Average CPU usage (in \%) for different graphics settings and various interactions with the application. \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Conclusion}{8}{section.7}}
\newlabel{sec:conclusion}{{7}{8}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Acknowledgements}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9} References}{8}{section.9}}
