\begin{thebibliography}{10}

\bibitem{campbell2004brass}
M.~Campbell,
\newblock ``Brass instruments as we know them today,''
\newblock {\em Acta Acustica united with Acustica}, vol. 90, no. 4, pp.
  600--610, 2004.

\bibitem{Hirschberg96}
A.~Hirschberg, J.~Gilbert, R.~Msallam, and A.~Wijnands,
\newblock ``Shock waves in trombones,''
\newblock {\em J. Acoust. Soc. Am.}, vol. 99, no. 3, pp. 1754--1758, 1996.

\bibitem{msallam1997physical}
R.~Msallam, S.~Dequidt, S.~Tassart, and R.~Causse,
\newblock ``Physical model of the trombone including non-linear propagation
  effects,''
\newblock in {\em ISMA: International Symposium of Music Acoustics}, 1997.

\bibitem{msallam2000physical}
R.~Msallam, S.~Dequidt, R.~Causse, and S.~Tassart,
\newblock ``Physical model of the trombone including nonlinear effects.
  {A}pplication to the sound synthesis of loud tones,''
\newblock {\em Acta Acustica united with Acustica}, vol. 86, no. 4, pp.
  725--736, 2000.

\bibitem{cook2002real}
P.~R Cook,
\newblock {\em Real sound synthesis for interactive applications},
\newblock CRC Press, 2002.

\bibitem{harrison2015environment}
R.~L. Harrison, S.~Bilbao, J.~Perry, and T.~Wishart,
\newblock ``An environment for physical modeling of articulated brass
  instruments,''
\newblock {\em Computer Music Journal}, vol. 39, no. 4, pp. 80--95, 2015.

\bibitem{Bilbao2013}
S.~Bilbao and J.~Chick,
\newblock ``Finite difference time domain simulation for the brass instrument
  bore,''
\newblock {\em J. Acoust. Soc. Am.}, vol. 134, no. 6, pp. 3860--3871, 2013.

\bibitem{Willemsen2021}
S.~Willemsen, S.~Bilbao, M.~Ducceschi, and S.~Serafin,
\newblock ``Dynamic grids for finite-difference schemes in musical instrument
  simulations,''
\newblock submitted to \textit{Proc. of the 23rd Int. Conf. on Digital Audio
  Effects (DAFx)}, 2021.

\bibitem{Webster19}
A.~Webster,
\newblock ``Acoustical impedance, and the theory of horns and of the
  phonograph,''
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, vol. 5, no. 7, pp. 275--282, 1919.

\bibitem{Bilbao2016}
S.~Bilbao and R.~Harrison,
\newblock ``Passive time-domain numerical models of viscothermal wave
  propagation in acoustic tubes of variable cross section,''
\newblock {\em J. Acoust. Soc. Am.}, vol. 140, pp. 728--740, 2016.

\bibitem{Levine1948}
H.~Levine and J.~Schwinger,
\newblock ``On the radiation of sound from an unflanged circular pipe,''
\newblock {\em Physical Review}, vol. 73, no. 2, pp. 383--406, 1948.

\bibitem{Silva2009}
F.~Silva, P.~Guillemain, J.~Kergomard, B.~Mallaroni, and A.~Norris,
\newblock ``Approximation formulae for the acoustic radiation impedance of a
  cylindrical pipe,''
\newblock {\em Journal of Sound and Vibration}, vol. 322, pp. 255--263, 2009.

\bibitem{Harrison2018}
R.~L. Harrison-Harsley,
\newblock {\em Physical Modelling of Brass Instruments using Finite-Difference
  Time-Domain Methods},
\newblock Ph.D. thesis, University of Edinburgh, 2018.

\bibitem{Ducceschi2021}
M.~Ducceschi, S.~Bilbao, S.~Willemsen, and S.~Serafin,
\newblock ``A non-iterative solver for collision dynamics based on energy
  quadratisation,''
\newblock accepted to \textit{Journal of the Acoustical Society of America
  (JASA)}, 2021.

\bibitem{bilbao2009}
S.~Bilbao,
\newblock {\em Numerical Sound Synthesis},
\newblock John Wiley \& Sons, United Kingdom, 2009.

\bibitem{JUCE}
{JUCE},
\newblock ``{JUCE},''
\newblock Available at \href{https://juce.com/}{https://juce.com/}, accessed
  March 21, 2021.

\bibitem{DEMO}
{S. Willemsen},
\newblock ``{Trombone Simulation - DAFx 2021},''
\newblock Available at
  \href{https://youtu.be/U8ZoAJ_TXS4}{https://youtu.be/U8ZoAJ\_TXS4}, accessed
  April 8, 2021.

\bibitem{Smyth2011}
T.~Smyth and F.~S. Scott,
\newblock ``Trombone synthesis by model and measurement,''
\newblock {\em EURASIP Journal on Advances in Signal Processing}, 2011.

\bibitem{Benade1968}
A.~H. Benade,
\newblock ``On the propagation of sound waves in a cylindrical conduit,''
\newblock {\em Journal of the Acoustical Society of America}, vol. 44, no. 2,
  pp. 616--623, 1968.

\bibitem{bilbao2009dafx}
S.~Bilbao,
\newblock ``A modular percussion synthesis environment,''
\newblock in {\em Proc. of the 12th Int. Conference on Digital Audio Effects
  (DAFx)}, 2009.

\bibitem{Harrison2016}
S.~Bilbao and R.~L. Harrison,
\newblock ``Passive time-domain numerical models of viscothermal wave
  propagation in acoustic tubes of variable cross section,''
\newblock {\em The Journal of the Acoustical Society of America}, vol. 140, pp.
  728--740, 2016.

\end{thebibliography}
