This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DAFx20_tmpl.aux
The style file: IEEEbib.bst
Database file #1: DAFx20_tmpl.bib
You've used 13 entries,
            1838 wiz_defined-function locations,
            539 strings with 5643 characters,
and the built_in function-call counts, 2546 in all, are:
= -- 230
> -- 117
< -- 0
+ -- 45
- -- 32
* -- 208
:= -- 441
add.period$ -- 13
call.type$ -- 13
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 100
empty$ -- 242
format.name$ -- 32
if$ -- 541
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 11
newline$ -- 68
num.names$ -- 13
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 160
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 15
write$ -- 140
