\begin{thebibliography}{1}

\bibitem{Levine1948}
H.~Levine and J.~Schwinger,
\newblock ``On the radiation of sound from an unflanged circular pipe,''
\newblock {\em Physical Review}, vol. 73, no. 2, pp. 383--406, 1948.

\bibitem{Silva2009}
F.~Silva, P.~Guillemain, J.~Kergomard, B.~Mallaroni, and A.~Norris,
\newblock ``Approximation formulae for the acoustic radiation impedance of a
  cylindrical pipe,''
\newblock {\em Journal of Sound and Vibration}, vol. 322, pp. 255--263, 2009.

\bibitem{Harrison2018}
R.~L. Harrison-Harsley,
\newblock {\em Physical Modelling of Brass Instruments using Finite-Difference
  Time-Domain Methods},
\newblock Ph.D. thesis, University of Edinburgh, 2018.

\bibitem{Willemsen2021}
S.~Willemsen, S.~Bilbao, M.~Ducceschi, and S.~Serafin,
\newblock ``Dynamic grids for finite-difference schemes in musical instrument
  simulations,''
\newblock in {\em Proc. of the 23rd Int. Conf. on Digital Audio Effects
  (DAFx)}, 2021.

\bibitem{Smyth2011}
T.~Smyth and F.~S. Scott,
\newblock ``Trombone synthesis by model and measurement,''
\newblock {\em EURASIP Journal on Advances in Signal Processing}, 2011.

\bibitem{Benade1968}
A.~H. Benade,
\newblock ``On the propagation of sound waves in a cylindrical conduit,''
\newblock {\em Journal of the Acoustical Society of America}, vol. 44, no. 2,
  pp. 616--623, 1968.

\bibitem{JUCE}
{JUCE},
\newblock ``{JUCE},''
\newblock Available at \href{https://juce.com/}{https://juce.com/}, accessed
  March 21, 2021.

\end{thebibliography}
