\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Levine1948}
\citation{Silva2009}
\citation{Harrison2018}
\citation{Harrison2018}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Continuous}{1}{section.2}}
\newlabel{sec:continuous}{{2}{1}{Continuous}{section.2}{}}
\newlabel{eq:firstOrderSystem}{{1}{1}{Continuous}{equation.2.1}{}}
\newlabel{eq:contPressure}{{1a}{1}{Continuous}{equation.2.1a}{}}
\newlabel{eq:discVelocity}{{1b}{1}{Continuous}{equation.2.1b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Coupling to a Lip Reed}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lipsystem with the equilibrium at 0 and the distance from the lower lip $H_0$.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lipSystem}{{1}{1}{Lipsystem with the equilibrium at 0 and the distance from the lower lip $H_0$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Radiation}{1}{subsection.2.2}}
\citation{Smyth2011}
\citation{Harrison2018}
\citation{Benade1968}
\citation{Smyth2011}
\citation{Harrison2018}
\citation{Benade1968}
\citation{*}
\bibstyle{IEEEbib}
\bibdata{DAFx20_tmpl}
\bibcite{Levine1948}{1}
\bibcite{Silva2009}{2}
\bibcite{Harrison2018}{3}
\bibcite{Smyth2011}{4}
\bibcite{Benade1968}{5}
\bibcite{Mitra:Kaiser:1993:DSP:handbook}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3} Discretisation}{2}{section.3}}
\newlabel{sec:discrete}{{3}{2}{Discretisation}{section.3}{}}
\newlabel{eq:FDS}{{7}{2}{Discretisation}{equation.3.7}{}}
\newlabel{eq:discPressure}{{7a}{2}{Discretisation}{equation.3.7a}{}}
\newlabel{eq:discVelocity}{{7b}{2}{Discretisation}{equation.3.7b}{}}
\newlabel{eq:pressureUpdate}{{8a}{2}{Discretisation}{equation.3.8a}{}}
\newlabel{eq:velocityUpdate}{{8b}{2}{Discretisation}{equation.3.8b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lipsystem with the equilibrium at 0 and the distance from the lower lip $H_0$.\relax }}{2}{figure.caption.3}}
\newlabel{fig:lipSystem}{{2}{2}{Lipsystem with the equilibrium at 0 and the distance from the lower lip $H_0$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Dynamic grid}{2}{section.4}}
\newlabel{sec:dynamicGrid}{{4}{2}{Dynamic grid}{section.4}{}}
\newlabel{eq:discPressure}{{10a}{2}{Dynamic grid}{equation.4.10a}{}}
\newlabel{eq:discVelocity}{{10b}{2}{Dynamic grid}{equation.4.10b}{}}
\newlabel{eq:discPressure}{{11a}{2}{Dynamic grid}{equation.4.11a}{}}
\newlabel{eq:discVelocity}{{11b}{2}{Dynamic grid}{equation.4.11b}{}}
\newlabel{tab:parameters}{{\caption@xref {tab:parameters}{ on input line 5}}{2}{Parameters}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of parameter values used for the simulation. Taken from $^\star $\cite  {Smyth2011}, *\cite  {Harrison2018} or **\cite  {Benade1968} with temperature $T=26.85^\circ C$. \relax }}{2}{table.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Implementation}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Parameters}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Order of Calculation}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Conclusion and Future Work}{2}{section.6}}
\newlabel{sec:conclusion}{{6}{2}{Conclusion and Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7} References}{2}{section.7}}
\bibcite{Haykin:1991:adaptive:filter}{7}
\bibcite{Serra:1996:sms}{8}
\bibcite{Moorer:2000:AES:audio:millenium}{9}
\bibcite{Nackaerts:2001:ICMC}{10}
\bibcite{Arfib:1998:DAFx}{11}
\bibcite{Askenfelt:1976:automatic:transcription}{12}
\bibcite{Egozy:1995:MIT:features:gesture}{13}
\bibcite{Dutilleux:1991}{14}
\bibcite{Fitz:Haken:2003:Web:morphing:loris}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic showing data flow of how different grid points at time index $n+1$ are calculated. To prevent cluttering, arrows going straight up (indicating that the state of a grid point at time step $n$ is needed to calculate the state of that grid point at $n+1$) are suppressed. As an example of the usual case, the points required to calculate $p_2^{n+1}$ are shown. Furthermore, the points needed to calculate $p_{M_p}^{n+1}$ and $q_0^{n+1}$ are shown. The most important difference with the usual case is that the virtual grid points $q_{-1}^n$ and $p_{M_p+1}^n$ are calculated from known values of $p^n$ and $q^n$ as opposed to values of $v^{n-1/2}$ and $w^{n-1/2}$.\relax }}{3}{figure.caption.4}}
\newlabel{fig:tromboneSchematic}{{3}{3}{Schematic showing data flow of how different grid points at time index $n+1$ are calculated. To prevent cluttering, arrows going straight up (indicating that the state of a grid point at time step $n$ is needed to calculate the state of that grid point at $n+1$) are suppressed. As an example of the usual case, the points required to calculate $p_2^{n+1}$ are shown. Furthermore, the points needed to calculate $p_{M_p}^{n+1}$ and $q_0^{n+1}$ are shown. The most important difference with the usual case is that the virtual grid points $q_{-1}^n$ and $p_{M_p+1}^n$ are calculated from known values of $p^n$ and $q^n$ as opposed to values of $v^{n-1/2}$ and $w^{n-1/2}$.\relax }{figure.caption.4}{}}
