\begin{thebibliography}{10}

\bibitem{campbell2004brass}
Murray Campbell,
\newblock ``Brass instruments as we know them today,''
\newblock {\em Acta Acustica united with Acustica}, vol. 90, no. 4, pp.
  600--610, 2004.

\bibitem{msallam1997physical}
R{\'e}gis Msallam, Samuel Dequidt, St{\'e}phane Tassart, and Ren{\'e} Causse,
\newblock ``Physical model of the trombone including non-linear propagation
  effects,''
\newblock in {\em ISMA: International Symposium of Music Acoustics}, 1997.

\bibitem{msallam2000physical}
R{\'e}gis Msallam, Samuel Dequidt, Rene Causse, and Stephan Tassart,
\newblock ``Physical model of the trombone including nonlinear effects.
  application to the sound synthesis of loud tones,''
\newblock {\em Acta Acustica united with Acustica}, vol. 86, no. 4, pp.
  725--736, 2000.

\bibitem{cook2002real}
Perry~R Cook,
\newblock {\em Real sound synthesis for interactive applications},
\newblock CRC Press, 2002.

\bibitem{harrison2015environment}
Reginald~Langford Harrison, Stefan Bilbao, James Perry, and Trevor Wishart,
\newblock ``An environment for physical modeling of articulated brass
  instruments,''
\newblock {\em Computer Music Journal}, vol. 39, no. 4, pp. 80--95, 2015.

\bibitem{Willemsen2021}
S.~Willemsen, S.~Bilbao, M.~Ducceschi, and S.~Serafin,
\newblock ``Dynamic grids for finite-difference schemes in musical instrument
  simulations,''
\newblock submitted to \textit{Proc. of the 23rd Int. Conf. on Digital Audio
  Effects (DAFx)}, 2021.

\bibitem{Levine1948}
H.~Levine and J.~Schwinger,
\newblock ``On the radiation of sound from an unflanged circular pipe,''
\newblock {\em Physical Review}, vol. 73, no. 2, pp. 383--406, 1948.

\bibitem{Silva2009}
F.~Silva, P.~Guillemain, J.~Kergomard, B.~Mallaroni, and A.~Norris,
\newblock ``Approximation formulae for the acoustic radiation impedance of a
  cylindrical pipe,''
\newblock {\em Journal of Sound and Vibration}, vol. 322, pp. 255--263, 2009.

\bibitem{Harrison2018}
R.~L. Harrison-Harsley,
\newblock {\em Physical Modelling of Brass Instruments using Finite-Difference
  Time-Domain Methods},
\newblock Ph.D. thesis, University of Edinburgh, 2018.

\bibitem{Smyth2011}
T.~Smyth and F.~S. Scott,
\newblock ``Trombone synthesis by model and measurement,''
\newblock {\em EURASIP Journal on Advances in Signal Processing}, 2011.

\bibitem{Benade1968}
A.~H. Benade,
\newblock ``On the propagation of sound waves in a cylindrical conduit,''
\newblock {\em Journal of the Acoustical Society of America}, vol. 44, no. 2,
  pp. 616--623, 1968.

\bibitem{smyth2011trombone}
Tamara Smyth and Frederick~S Scott,
\newblock ``Trombone synthesis by model and measurement,''
\newblock {\em EURASIP Journal on Advances in Signal Processing}, vol. 2011,
  pp. 1--13, 2011.

\bibitem{JUCE}
{JUCE},
\newblock ``{JUCE},''
\newblock Available at \href{https://juce.com/}{https://juce.com/}, accessed
  March 21, 2021.

\end{thebibliography}
