This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DAFx20_tmpl.aux
The style file: IEEEbib.bst
Database file #1: DAFx20_tmpl.bib
You've used 11 entries,
            1838 wiz_defined-function locations,
            526 strings with 5338 characters,
and the built_in function-call counts, 2156 in all, are:
= -- 196
> -- 99
< -- 0
+ -- 38
- -- 27
* -- 178
:= -- 377
add.period$ -- 11
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 82
empty$ -- 202
format.name$ -- 27
if$ -- 455
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 8
newline$ -- 58
num.names$ -- 11
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 141
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 13
write$ -- 119
