\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{campbell2004brass}
\citation{campbell2004brass}
\citation{msallam1997physical}
\citation{msallam2000physical}
\citation{cook2002real}
\citation{harrison2015environment}
\citation{Willemsen2021}
\citation{campbell2004brass}
\citation{Ducceschi2021}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Continuous System}{1}{section.2}}
\newlabel{sec:continuous}{{2}{1}{Continuous System}{section.2}{}}
\newlabel{eq:firstOrderSystem}{{1}{1}{Continuous System}{equation.2.1}{}}
\newlabel{eq:contPressure}{{1a}{1}{Continuous System}{equation.2.1a}{}}
\newlabel{eq:contVelocity}{{1b}{1}{Continuous System}{equation.2.1b}{}}
\newlabel{eq:contBound}{{2}{1}{Continuous System}{equation.2.2}{}}
\newlabel{eq:contNeumann}{{2a}{1}{Continuous System}{equation.2.2a}{}}
\newlabel{eq:contDirichlet}{{2b}{1}{Continuous System}{equation.2.2b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Coupling to a Lip Reed}{1}{subsection.2.1}}
\newlabel{eq:lipReedCont}{{3}{1}{Coupling to a Lip Reed}{equation.2.3}{}}
\citation{Ducceschi2021}
\citation{Levine1948}
\citation{Silva2009}
\citation{Harrison2018}
\newlabel{eq:lipBoundary}{{8}{2}{Coupling to a Lip Reed}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lipsystem with the equilibrium at 0 and the distance from the lower lip $H_0$. The various symbols relate to those used in Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:lipReedCont}\unskip \@@italiccorr )}}.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lipSystem}{{1}{2}{Lipsystem with the equilibrium at 0 and the distance from the lower lip $H_0$. The various symbols relate to those used in Eq. \eqref {eq:lipReedCont}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Radiation}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Discretisation}{2}{section.3}}
\newlabel{sec:discrete}{{3}{2}{Discretisation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Numerical Methods}{2}{subsection.3.1}}
\newlabel{sec:numMeth}{{3.1}{2}{Numerical Methods}{subsection.3.1}{}}
\newlabel{eq:discTimeOperators}{{10}{2}{Numerical Methods}{equation.3.10}{}}
\newlabel{eq:discSpaceOperators}{{11}{2}{Numerical Methods}{equation.3.11}{}}
\citation{Harrison2018}
\citation{Ducceschi2021}
\citation{Harrison2018}
\citation{Willemsen2021}
\citation{Willemsen2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Discrete Tube}{3}{subsection.3.2}}
\newlabel{sec:discSyst}{{3.2}{3}{Discrete Tube}{subsection.3.2}{}}
\newlabel{eq:numberOfIntervals}{{16}{3}{Discrete Tube}{equation.3.16}{}}
\newlabel{eq:FDS}{{17}{3}{Discrete Tube}{equation.3.17}{}}
\newlabel{eq:discPressure}{{17a}{3}{Discrete Tube}{equation.3.17a}{}}
\newlabel{eq:discVelocity}{{17b}{3}{Discrete Tube}{equation.3.17b}{}}
\newlabel{eq:updateNormal}{{18}{3}{Discrete Tube}{equation.3.18}{}}
\newlabel{eq:pressureUpdate}{{18a}{3}{Discrete Tube}{equation.3.18a}{}}
\newlabel{eq:velocityUpdate}{{18b}{3}{Discrete Tube}{equation.3.18b}{}}
\newlabel{eq:CFL}{{19}{3}{Discrete Tube}{equation.3.19}{}}
\newlabel{eq:discNeumann}{{20a}{3}{Discrete Tube}{equation.3.20a}{}}
\newlabel{eq:discDirich}{{20b}{3}{Discrete Tube}{equation.3.20b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Lip reed}{3}{subsection.3.3}}
\newlabel{eq:discreteLipSystem}{{21}{3}{Lip reed}{equation.3.21}{}}
\newlabel{eq:discReed}{{21a}{3}{Lip reed}{equation.3.21a}{}}
\newlabel{eq:pDiff}{{21b}{3}{Lip reed}{equation.3.21b}{}}
\newlabel{eq:bernoulli}{{21c}{3}{Lip reed}{equation.3.21c}{}}
\newlabel{eq:Ur}{{21d}{3}{Lip reed}{equation.3.21d}{}}
\newlabel{eq:UbUr}{{21e}{3}{Lip reed}{equation.3.21e}{}}
\newlabel{eq:gDef}{{22}{3}{Lip reed}{equation.3.21e}{}}
\newlabel{eq:collCorr1}{{22a}{3}{Lip reed}{equation.3.22}{}}
\newlabel{eq:collCorr2}{{22b}{3}{Lip reed}{equation.3.22}{}}
\newlabel{eq:collCorr3}{{22c}{3}{Lip reed}{equation.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Dynamic grid}{3}{section.4}}
\newlabel{sec:dynamicGrid}{{4}{3}{Dynamic grid}{section.4}{}}
\newlabel{eq:MMq}{{23}{3}{Dynamic grid}{equation.4.23}{}}
\citation{Willemsen2021}
\citation{Willemsen2021}
\citation{Willemsen2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic showing data flow of how different grid points at time index $n+1$ are calculated with $\alpha = 0.25$ in Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:alphaDef}\unskip \@@italiccorr )}}. To prevent cluttering, arrows going straight up (indicating that the state of a grid point at time step $n$ is needed to calculate the state of that grid point at $n+1$) are suppressed. As an example of the usual case, the points required to calculate $p_2^{n+1}$ are shown (refer to Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:updateNormal}\unskip \@@italiccorr )}}). Furthermore, the points needed to calculate $p_{M}^{n+1}$ and $q_0^{n+1}$ are shown. The most important difference with the usual case is that the virtual grid points $p_{M_p+1}^n$ and $q_{-1}^n$ are the result of the interpolation of known pressure values at $n$ using Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:connectionInterpol}\unskip \@@italiccorr )}}. \relax }}{4}{figure.caption.3}}
\newlabel{fig:dynamicGridSchematic}{{2}{4}{Schematic showing data flow of how different grid points at time index $n+1$ are calculated with $\alpha = 0.25$ in Eq. \eqref {eq:alphaDef}. To prevent cluttering, arrows going straight up (indicating that the state of a grid point at time step $n$ is needed to calculate the state of that grid point at $n+1$) are suppressed. As an example of the usual case, the points required to calculate $p_2^{n+1}$ are shown (refer to Eq. \eqref {eq:updateNormal}). Furthermore, the points needed to calculate $p_{M}^{n+1}$ and $q_0^{n+1}$ are shown. The most important difference with the usual case is that the virtual grid points $p_{M_p+1}^n$ and $q_{-1}^n$ are the result of the interpolation of known pressure values at $n$ using Eq. \eqref {eq:connectionInterpol}. \relax }{figure.caption.3}{}}
\newlabel{eq:firstOrderPairs}{{24}{4}{Dynamic grid}{equation.4.24}{}}
\newlabel{eq:discPressureP}{{24a}{4}{Dynamic grid}{equation.4.24a}{}}
\newlabel{eq:discVelocityV}{{24b}{4}{Dynamic grid}{equation.4.24b}{}}
\newlabel{eq:discPressureQ}{{24c}{4}{Dynamic grid}{equation.4.24c}{}}
\newlabel{eq:discVelocityW}{{24d}{4}{Dynamic grid}{equation.4.24d}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Changing the Tube Length}{4}{subsection.4.1}}
\newlabel{eq:gridLocations}{{25}{4}{Changing the Tube Length}{equation.4.25}{}}
\newlabel{eq:nfrac}{{26}{4}{Changing the Tube Length}{equation.4.26}{}}
\newlabel{eq:alphaDef}{{27}{4}{Changing the Tube Length}{equation.4.27}{}}
\newlabel{eq:rigidConn}{{28}{4}{Changing the Tube Length}{equation.4.28}{}}
\newlabel{eq:connectionInterpol}{{29}{4}{Changing the Tube Length}{equation.4.29}{}}
\newlabel{eq:calcPMp1}{{29a}{4}{Changing the Tube Length}{equation.4.29a}{}}
\newlabel{eq:calcQm1}{{29b}{4}{Changing the Tube Length}{equation.4.29b}{}}
\citation{Willemsen2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Adding and removing grid points}{5}{subsection.4.2}}
\newlabel{sec:addRemove}{{4.2}{5}{Adding and removing grid points}{subsection.4.2}{}}
\newlabel{eq:updateLs}{{30}{5}{Adding and removing grid points}{equation.4.30}{}}
\newlabel{eq:lDiff}{{31}{5}{Adding and removing grid points}{equation.4.31}{}}
\newlabel{eq:addingPoint}{{34}{5}{Adding and removing grid points}{equation.4.34}{}}
\newlabel{eq:interpVecs}{{35}{5}{Adding and removing grid points}{equation.4.35}{}}
\newlabel{eq:customIp}{{36}{5}{Adding and removing grid points}{equation.4.36}{}}
\newlabel{eq:offsetVec}{{37}{5}{Adding and removing grid points}{equation.4.37}{}}
\newlabel{eq:removingPoint}{{38}{5}{Adding and removing grid points}{equation.4.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Drift of $w$}{5}{subsection.4.3}}
\newlabel{sec:drift}{{4.3}{5}{Drift of $w$}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} State Correction}{5}{subsection.4.4}}
\newlabel{eq:pressuresWithSC}{{39}{5}{State Correction}{equation.4.39}{}}
\newlabel{eq:pWithSC}{{39a}{5}{State Correction}{equation.4.39a}{}}
\newlabel{eq:qWithSC}{{39b}{5}{State Correction}{equation.4.39b}{}}
\newlabel{eq:spreadingOperators}{{40}{5}{State Correction}{equation.4.40}{}}
\newlabel{eq:scForce}{{41}{5}{State Correction}{equation.4.41}{}}
\citation{Willemsen2021}
\citation{DEMO}
\citation{Harrison2018}
\citation{Smyth2011}
\citation{Benade1968}
\citation{bilbao2009}
\citation{Smyth2011}
\citation{Smyth2011}
\citation{Smyth2011}
\citation{Harrison2018}
\citation{Benade1968}
\citation{Smyth2011}
\citation{Harrison2018}
\citation{Benade1968}
\citation{bilbao2009}
\citation{bilbao2009dafx}
\newlabel{eq:betaDef}{{43}{6}{State Correction}{equation.4.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Implementation}{6}{section.5}}
\newlabel{sec:implementation}{{5}{6}{Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Parameters}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Limit on speed of change}{6}{subsection.5.2}}
\newlabel{sec:limit}{{5.2}{6}{Limit on speed of change}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Geometry of a measured trombone taken from \cite  {Smyth2011}. Numbers correspond to Figure \ref  {fig:tromboneSchematic}.\relax }}{6}{table.caption.4}}
\newlabel{tab:geometry}{{1}{6}{Geometry of a measured trombone taken from \cite {Smyth2011}. Numbers correspond to Figure \ref {fig:tromboneSchematic}.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram showing the trombone geometry (not to scale). Numbers correspond to the parts of the tube found in Table \ref  {tab:geometry} and dashed lines highlight where the different parts are separated. The tube is split in the middle of the slide crook with the colours corresponding to those in \ref  {fig:dynamicGridSchematic}.\relax }}{6}{figure.caption.5}}
\newlabel{fig:tromboneSchematic}{{3}{6}{Diagram showing the trombone geometry (not to scale). Numbers correspond to the parts of the tube found in Table \ref {tab:geometry} and dashed lines highlight where the different parts are separated. The tube is split in the middle of the slide crook with the colours corresponding to those in \ref {fig:dynamicGridSchematic}.\relax }{figure.caption.5}{}}
\newlabel{eq:Nmaxdiff}{{45}{6}{Limit on speed of change}{equation.5.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} State correction}{6}{subsection.5.3}}
\newlabel{sec:impStateCorr}{{5.3}{6}{State correction}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4} Order of Calculation}{6}{subsection.5.4}}
\citation{Harrison2016}
\citation{msallam1997physical}
\citation{Willemsen2021}
\citation{*}
\bibstyle{IEEEbib}
\bibdata{DAFx20_tmpl}
\bibcite{campbell2004brass}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of parameter values used for the simulation. Taken from $^\star $\cite  {Smyth2011}, *\cite  {Harrison2018} or **\cite  {Benade1968} with temperature $T=26.85^\circ C$. \relax }}{7}{table.caption.6}}
\newlabel{tab:parameters}{{2}{7}{List of parameter values used for the simulation. Taken from $^\star $\cite {Smyth2011}, *\cite {Harrison2018} or **\cite {Benade1968} with temperature $T=26.85^\circ C$. \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Results and Discussion}{7}{section.6}}
\newlabel{sec:resDisc}{{6}{7}{Results and Discussion}{section.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudocode showing the order of calculations of the algorithm implementing the trombone .\relax }}{7}{algocf.1}}
\newlabel{alg:calcOrder}{{1}{7}{Order of Calculation}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Conclusion and Future Work}{7}{section.7}}
\newlabel{sec:conclusion}{{7}{7}{Conclusion and Future Work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Acknowledgements}{7}{section.8}}
\bibcite{msallam1997physical}{2}
\bibcite{msallam2000physical}{3}
\bibcite{cook2002real}{4}
\bibcite{harrison2015environment}{5}
\bibcite{Willemsen2021}{6}
\bibcite{Ducceschi2021}{7}
\bibcite{Levine1948}{8}
\bibcite{Silva2009}{9}
\bibcite{Harrison2018}{10}
\bibcite{Smyth2011}{11}
\bibcite{Benade1968}{12}
\bibcite{bilbao2009}{13}
\bibcite{bilbao2009dafx}{14}
\bibcite{Harrison2016}{15}
\bibcite{smyth2011trombone}{16}
\bibcite{JUCE}{17}
\@writefile{toc}{\contentsline {section}{\numberline {9} References}{8}{section.9}}
